<!DOCTYPE html>
<html>
    <head>
        <title>Sell</title>
        <style>
            body
            {
                background-color: black;
            }
            .horizontal-line1
            {
                width: 250px;
                margin-left: 250px;
                margin-top: 60px;
                border-color: rgb(226, 149, 223);
            }
            .horizontal-line2
            {
                width: 250px;
                margin-left: 500px;
                margin-top: -9px;
                border-color: rgb(248, 113, 255);
            }
            .horizontal-line3
            {
                width: 250px;
                margin-left: 750px;
                margin-top: -10px;
                border-color: rgb(247, 98, 255);
            }
            .horizontal-line4
            {
                width: 250px;
                margin-left: 1000px;
                margin-top: -9.5px;
                border-color: rgb(247, 88, 255);
            }
            .line1
            {
                width: 250px;
            }
            .line2 
            {
                width: 250px;
            }
            .line3 
            {
                width: 250px;
            }
            .grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 50px;
                column-gap: 40px;
            }
        </style>
        <link rel="stylesheet" href="sellpage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <img class = "logo" src="Allpics/PROJECTLOGO-removebg-preview.png">
        <div class = "title-div">
            <p class = "title">POST YOUR ITEM</p>
        </div>
        <div class = "line1">
            <hr class = "horizontal-line1">
        </div>
        <div class = "line2">
            <hr class = "horizontal-line2">
        </div>
        <div class = "line3">
            <hr class = "horizontal-line3">
        </div>
        <div>
            <hr class = "horizontal-line4">
        </div>
        <p class = "sub-heading">CHOOSE A CATEGORY</p>
        <div class = "grid">
            <div class = "electronics-div">
                <button class = "electronics">
                    <img class = "image1" src="Allpics/Screenshot 2023-10-02 121648.png">Electronics and Applications
                </button>
            </div>
            <div class = "fashion-div">
                <button class = "fashion">
                    <img class = "image2" src="Allpics/Shirt.jpg"> Fashion
                </button>
            </div>
            <div class = "phones-div">
                <button class = "phones">
                    <img class = "image3" src="Allpics/tablet-and-smartphone.png">Phones and Tablets
                </button>
            </div>
            <div class = "book-div">
                <button class = "books">
                    <div class = image4-div>
                        <img class = "image4" src="Allpics/book.png">
                    </div>
                    Books
                </button>
            </div>
            <div class = "shoes-div">
                <button class = "shoes">
                    <img class = "image5" src="Allpics/sneakers.png">Shoes
                </button>
            </div>
            <div class = "other-div">
                <button class = "other">
                    <img class = "image6" src="Allpics/ellipsis.png"> Other Categories
                </button>
            </div>
        </div>
    </body>
</html>
